HOST=http://localhost
LOCAL_PORT=3000
DIST_PORT=3000
NODE_ENV=production
DB_HOST=todolist.db
DB_NAME=todolist
DB_USER=todolist
DB_PWD=aFUCk1N6-sTR0N6=5tR0N6P+@55W0rD!
JWT_KEY=6zE8!@._y03fd`n3XzLhFWwTo3]$4V(8r}I^25Iwk}*F7YLe;jVB5+itlV)|G{